SQL SETUP
1. Create sql database, change collation to SQL_Latin1_General_CP437_CI_AI or Latin1_General_CI_AI
2. copy dbconfig.xml to {your project}\target\jira\home
3. copy mssql-jdbc-7.0.0.jre8.jar to {your project}\target\jira\webapp\WEB-INF\lib
4. start jira, and setup first-time config (it's will ask for generate trial license, just follow)
5. config and done :D